Customer(s): Kharaj 

          KC RESTAURANT
         Near Sitai Road,
            Mathabhanga,
         Coochbehar:736146
          Ph:+91XXXXXXXXXX
   ---------TAX INVOICE------------------
   Date:23.10.21
   --------------------------------------
   Particulars   Qty Rate Amount
   --------------------------------------
   1. Burger       1.0   60.0   60.0
   2. Pizza       2.0   250.0   500.0
   --------------------------------------
            Net Total: 560.0
            CGST @9:  50.40 
            SGST @9:  50.40 
   --------------------------------------
        Grand Total: 660.80
   --------------------------------------
    Thank You                 Visit Again

                (Take Away)


