Customer(s): kharaj 

          KC RESTAURANT
         Near Sitai Road,
            Mathabhanga,
         Coochbehar:736146
          Ph:+91XXXXXXXXXX
   ---------TAX INVOICE------------------
   Date:23.10.21
   --------------------------------------
   Particulars   Qty Rate Amount
   --------------------------------------
   1. burger       1.0   50.0   50.0
   2. pizza       1.0   50.0   50.0
   --------------------------------------
            Net Total: 100.0
            CGST @9:  9.00 
            SGST @9:  9.00 
   --------------------------------------
        Grand Total: 118.00
   --------------------------------------
    Thank You                 Visit Again

                (Take Away)


