Customer(s): kharaj 

          KC RESTAURANT
         Near Sitai Road,
            Mathabhanga,
         Coochbehar:736146
          Ph:+91XXXXXXXXXX
   ---------TAX INVOICE------------------
   Date:23.10.21
   --------------------------------------
   Particulars   Qty Rate Amount
   --------------------------------------
   1. pizza       3.0   60.0   180.0
   2. 55       5.0   22.0   110.0
   3. burger       55.0   55.0   3025.0
   --------------------------------------
            Net Total: 3315.0
            CGST @9:  298.35 
            SGST @9:  298.35 
   --------------------------------------
        Grand Total: 3911.70
   --------------------------------------
    Thank You                 Visit Again

                (Take Away)


